PART
{

	// --- general parameters ---
	name = soblongfuselagenew
	module = Part
	author = Sid

	// --- asset parameters ---
	scale = 1
	rescaleFactor = 1.0


	// --- node definitions ---
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0
	node_attach = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 1



	// --- editor parameters ---
	TechRequired = start //aerodynamicSystems
	cost = 250
	entryCost = 1200
	category = Propulsion
	subcategory = 0
	title = FS1OMT Oblong Multi-tank New
	manufacturer = Bitesized Industries
	description = Switch between many fuel tank options in a single part!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 20
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 3000
	fuelCrossFeed = True

	RESOURCE
	{
	 name = LiquidFuel
	 amount = 100
	 maxAmount = 100
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer;ElectricCharge;MonoPropellant
		resourceAmounts = 120;75,25; 3500; 120
		basePartMass = 0.25   
		tankMass = 0.15; 0.15; 0.5; 0.15
		showInfo = true
		displayCurrentTankCost = true
		tankCost = 80; 120; 200; 50
		hasGUI = false
	}
	
	MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
		buttonName = Next tank setup
        previousButtonName = Previous tank setup
        objectDisplayNames = Fuel; Fuel Oxidizer; Battery; MonoProp
        objects = Tank_Fuel; Tank_Fuel_Oxidizer; Tank_Battery; Tank_Mono
		useFuelSwitchModule = true
		fuelTankSetups = 0; 1; 2; 3
    }
// PART END
}