PART
{
	// --- general perameters ---
	name = oblong_fuel_tank_s_to_1.5
	module = Part
	author = Sid
	
	// --- asset parameters ---
	mesh = model.mu
	scale = 1
	rescaleFactor = 1.0
	
	// --- node definitions ---
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0
	node_attach = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	
	// --- editor parameters
	TechRequired = highAltitudeFlight
	entryCost = 18500
	cost = 750
	category = Propulsion
	subcategory = 0
	title = FS Oblong Multitank to 1.5
	manufacturer = C7 Aerospace Division
	description = Todo.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	// --- standard part parameters ---
	mass = 0.29
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.35
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
	}
}
